DATABASE_URL=postgresql://eka_tietokanta_user:Ipi86uNZg0FCRXcCSzGODzIteTVqUcyS@dpg-cvbac9jtq21c73dt8ho0-a.oregon-postgres.render.com/eka_tietokanta
GEMINI_API_KEY = "AIzaSyADY6K_HFjgeyjr3IHHoY5UmK6hSoG_RYg"